{
  "token": "Bot Token",
  "prefix": "$",
  "deleteMessages": true,
  "usrMsgDeleteTime": 0,
  "botMsgDeleteTime": 5000,
  "captchaDeleteTime": 120000,
  "presence": {

  },

  "servers": {
    "664346939059470346": {
      "verification": {
        "verifyChannel": "674609290383851539",
        "verifyRole": "674609338106773504",
        "rulesChannel": "664346939059470352",
        "rulesMsg": "674623271400112148",
        "rulesReadEmoji": "✅",
        "rulesReadRole": "674618860506316800"
      },
      "logging": {
        "usrVerifChannel": "664351151432663040",
        "usrLeftChannel": "664351151432663040"
      },
      "serverStats": {
        "updateInterval": 10000,
        "totalUsersChannel" : "675327225171542054",
        "onlineUsersChannel" : "675327246482800671",
        "offlineUsersChannel" : "675327277776764938",
        "botUsersChannel" : "675327292553297947",
        "botUsersRole" : "675312857834979357",
        "totalUsersPrefix" : "👥 Total Members: ",
        "onlineUsersPrefix" : "🏃 Online: ",
        "offlineUsersPrefix" : "💤 Offline: ",
        "botUsersPrefix" : "🔌 Bots: "
      }
    }
  },

  "ignoreServers": [

  ],

  "commands": {
    "verify": {
      "executors": [],
      "requiredPermissions": [],
      "enabled": true
    }
  }
}
